APP_ENV=dev
APP_SECRET=03b8e97b3b5b99fd98fd2769290c4577

# MAILER_DSN=smtp://localhost

DATABASE_URL="mysql://dev:dev@mysqldb:3306/test?serverVersion=13&charset=utf8"

NGINX_HOST=localhost
PHP_VERSION=latest
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
